org.gradle.caching=true
group=io.xlibb
version=0.1.3-SNAPSHOT
ballerinaLangVersion=2201.3.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

# Azure dependencies
asbVersion=7.13.0
azureCoreVersion=1.35.0
azureCoreAmqpVersion=2.8.1
azureCoreHttpNettyVersion=1.12.8
azureQpidProtonJExVersion=1.2.4

# Jackson dependencies
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1

# Netty dependencies
nettyVersion=4.1.86.Final
nettyTcnativeVersion=2.0.54.Final

# Reactor dependencies
reactorCoreVersion=3.5.2
reactorNettyVersion=1.1.2
reactiveStreamsVersion=1.0.4

# Apache proton-j dependencies
protonJVersion=0.34.0

#stdlib dependencies

# Level 01
stdlibIoVersion=1.3.1

# Level 02
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4
