org.gradle.caching=true
group=io.xlibb
version=0.2.0-SNAPSHOT
ballerinaLangVersion=2201.8.10

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.1.0

# Azure dependencies
asbVersion=7.14.3
azureCoreVersion=1.42.0
azureCoreAmqpVersion=2.8.8
azureCoreHttpNettyVersion=1.13.6
azureQpidProtonJExVersion=1.2.4
azureJsonVersion=1.0.1

# Jackson dependencies
jacksonVersion=2.14.1
jacksonDatabindVersion=2.14.1

# Netty dependencies
nettyVersion=4.1.118.Final
nettyTcnativeVersion=2.0.66.Final

# Reactor dependencies
reactorCoreVersion=3.5.2
reactorNettyVersion=1.1.2
reactiveStreamsVersion=1.0.4

# Apache proton-j dependencies
protonJVersion=0.34.0

#stdlib dependencies

# Level 01
stdlibIoVersion=1.6.3

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.1
